<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marine Explorer</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <h2>Marine Explorer</h2>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="forum.html">Discussion Forum</a></li>
        <li><a href="news.html">Real-Time Updates</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="maps.html">Interactive Maps</a></li>
        <li><a href="ai-tools.html">AI Tools</a></li>
      </ul>
    </nav>
  </header>

  <section id="homepage" class="hero-section">
    <h1>Welcome to Marine Explorer</h1>
    <p>Your hub for marine insights, updates, and connections.</p>
    <a href="about.html" class="btn">Discover More</a>
  </section>

  <footer>
    <p>Made for Ocean Lovers 🌊 | 2024</p>
  </footer>
</body>
</html>
