  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #87ceeb, #f0f8ff);
    color: #333;
    overflow: hidden;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077be;
    padding: 10px 20px;
    color: #fff;
  }
  
  header .logo h2 {
    margin: 0;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Waves animation */
  @keyframes wave {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  #wave-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
    z-index: -1;
  }
  
  .wave {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
    background-size: contain;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/54/Wave_pattern.svg');
    animation: wave 10s linear infinite;
  }
  
  .wave:nth-child(2) {
    animation-delay: -5s;
    opacity: 0.5;
  }
  