<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marine Explorer - Real-Time Updates</title>
  <link rel="stylesheet" href="news.css">
  <script defer src="news.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <h2>Marine Explorer</h2>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="forum.html">Discussion Forum</a></li>
        <li><a href="news.html">Real-Time Updates</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="maps.html">Interactive Maps</a></li>
        <li><a href="ai-tools.html">AI Tools</a></li>
      </ul>
    </nav>
  </header>

  <section id="real-time-updates" class="updates-section">
    <h1>Real-Time Marine Updates</h1>
    <div id="updates-container">
      <div class="update">
        <h2>Marine Weather Updates</h2>
        <p id="weather-updates">Loading weather updates...</p>
      </div>
      <div class="update">
        <h2>Marine Conservation Events</h2>
        <p id="conservation-events">Fetching event details...</p>
      </div>
      <div class="update">
        <h2>Environmental Alerts</h2>
        <p id="environmental-alerts">Gathering latest alerts...</p>
      </div>
      <div class="update">
        <h2>Species Tracking</h2>
        <p id="species-tracking">Monitoring wildlife...</p>
      </div>
      <div class="update">
        <h2>Marine Pollution Tracking</h2>
        <p id="pollution-tracking">Analyzing pollution data...</p>
      </div>
      <div class="update">
        <h2>Tide and Wave Forecasts</h2>
        <p id="tide-wave-forecasts">Fetching tide and wave data...</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Made for Ocean Lovers 🌊 | 2024</p>
  </footer>
</body>
</html>
