body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077be;
    padding: 10px 20px;
    color: #fff;
  }
  
  header .logo h2 {
    margin: 0;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero-section {
    text-align: center;
    padding: 50px;
    background: url('img/ocean.jpg') no-repeat center center/cover;
    color: #fff;
  }
  
  section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  #map {
    width: 100%;
    height: 300px;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    background-color: #0077be;
    color: #fff;
    padding: 10px 0;
  }
  